# Project identification
sonar.projectName=open-core
sonar.projectVersion=v0.1.0

sonar.projectKey=ilpomo_open-core
sonar.organization=ilpomo

# Path to sources
sonar.sources=src

# Language-specific settings
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml