# Project identification
sonar.projectName=open-core
sonar.projectVersion=0.3.0

sonar.projectKey=ilpomo_open-core
sonar.organization=ilpomo

# Path to sources and tests
sonar.sources=src
sonar.tests=tests

# Language-specific settings
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml